# PostgreSQL Settings for Payments DB
DB__USER=user
DB__PASSWORD=password
DB__NAME=payments_db

# PostgreSQL Settings for Orders DB
DB_ORDERS__USER=user
DB_ORDERS__PASSWORD=password
DB_ORDERS__NAME=orders_db

# RabbitMQ Settings
RABBITMQ__USER=guest
RABBITMQ__PASSWORD=guest

# API Gateway Settings
ORDERS_SERVICE_URL=http://orders_service:8000
PAYMENTS_SERVICE_URL=http://payments_service:8000